# Tokopaedi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/arifrgilang/opakushop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arifrgilang/tokopaedi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifrgilang/opakushop/: AppController.kt  MainActivity.kt
app/src/main/java/com/arifrgilang/tokopaedi/: AppController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifrgilang/opakushop/: ExampleUnitTest.kt
app/src/test/java/com/arifrgilang/tokopaedi/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  Version.kt
commonFiles/gradleScript/: common.gradle
data/: build.gradle
data/gradleScript/: dependencies.gradle
data/schemas/com.arifrgilang.data.database.OpakuDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arifrgilang/data/: MyClass.kt  RepositoryImpl.kt
data/src/main/java/com/arifrgilang/data/common/: MapperDomainData.kt
data/src/main/java/com/arifrgilang/data/database/: OpakuDatabase.kt
data/src/main/java/com/arifrgilang/data/database/cart/: CartDao.kt  CartDataMapper.kt  CartDataModel.kt
data/src/main/java/com/arifrgilang/data/database/checkout/: CheckoutDao.kt  CheckoutDataMapper.kt  CheckoutDataModel.kt
data/src/main/java/com/arifrgilang/data/database/history/: HistoryDao.kt  HistoryDataMapper.kt  HistoryDataModel.kt
data/src/main/java/com/arifrgilang/data/database/item/: ItemDao.kt  ItemDataMapper.kt  ItemDataModel.kt
data/src/main/java/com/arifrgilang/data/database/promo/: PromoDao.kt  PromoDataMapper.kt  PromoDataModel.kt
data/src/main/java/com/arifrgilang/data/database/user/: UserDao.kt  UserDataMapper.kt  UserDataModel.kt
data/src/main/java/com/arifrgilang/data/di/: DataModule.kt
data/src/main/java/com/arifrgilang/data/repository/: CartRepositoryImpl.kt  CheckoutRepositoryImpl.kt  HistoryRepositoryImpl.kt  ItemRepositoryImpl.kt  PromoRepositoryImpl.kt
data/src/test/java/com/arifrgilang/data/: MainCoroutineRule.kt
data/src/test/java/com/arifrgilang/data/repository/: ItemRepositoryImplTest.kt
domain/gradleScript/: dependencies.gradle
presentation/: build.gradle  google-services.json
presentation/gradleScript/: dependencies.gradle
presentation/src/androidTest/java/com/arifrgilang/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arifrgilang/presentation/: DashboardActivity.kt  LoginActivity.kt
presentation/src/main/java/com/arifrgilang/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/arifrgilang/presentation/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/mapper/: CartDomainMapper.kt  CheckoutDomainMapper.kt  HistoryDomainMapper.kt  ItemDomainMapper.kt  PromoDomainMapper.kt
presentation/src/main/java/com/arifrgilang/presentation/model/: CartUiModel.kt  CheckoutUiModel.kt  HistoryUiModel.kt  ItemUiModel.kt  PromoUiModel.kt  User.kt  UserUiModel.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/cart/: CartFragment.kt  CartRvAdapter.kt  CartViewModel.kt  ConfirmCheckoutDialogFragment.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/checkout/: CheckoutFragment.kt  CheckoutRvAdapter.kt  CheckoutViewModel.kt  ConfirmPayDialogFragment.kt  ConfirmRemoveDialogFragment.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/checkoutdetail/: CheckoutDetailFragment.kt  CheckoutDetailRvAdapter.kt  CheckoutDetailViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/dashboard/: DashboardFragment.kt  DashboardRvAdapter.kt  DashboardViewModel.kt  LogoutDialogFragment.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/history/: HistoryFragment.kt  HistoryRvAdapter.kt  HistoryViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/historydetail/: HistoryDetailFragment.kt  HistoryDetailRvAdapter.kt  HistoryDetailViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/login/: LoginFragment.kt
presentation/src/main/java/com/arifrgilang/presentation/ui/promodetail/: PromoDetailFragment.kt  PromoDetailRvAdapter.kt  PromoDetailViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/util/: Constant.kt  CustomRvMargin.kt  Event.kt  UserManager.kt  ViewExt.kt
presentation/src/main/java/com/arifrgilang/presentation/util/event/: Event.kt  (+1 more)
presentation/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
presentation/src/main/res/drawable/: ic_cart.xml  ic_checkout.xml  ic_delete.xml  ic_history.xml  shape_search_bg.xml  splash_bg.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  dialog_confirm_checkout.xml  dialog_confirm_pay.xml  dialog_logout.xml  dialog_remove_checkout.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkout_detail.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_detail.xml  fragment_item_detail.xml  fragment_login.xml  fragment_promo_detail.xml  item_cart.xml  item_checkout.xml  item_checkout_detail.xml  item_clothes.xml  item_clothes_grid.xml  item_history.xml  item_selectable_chip.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-v29/: themes.xml
presentation/src/test/java/com/arifrgilang/presentation/: ExampleUnitTest.kt
(+46 files in other folders)
