<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.arifrgilang.presentation.model.ItemUiModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_item_clothes"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:imageUrl="@{item.itemPicUrl}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{item.itemName}"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{`$` + item.itemPrice}"/>
    </LinearLayout>
</layout>