import dependencies.*

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: Dependencies.dependency

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
}